MainWindow.xaml

<Window
    x:Class="Prog122_S24_CheckBoxesandRadioButtons.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_S24_CheckBoxesandRadioButtons"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="1034"
    Width="900">
    <StackPanel
        Margin="0,0,0,32">
        <!-- Part 1: Practice -->
        <TextBlock
            Text="Part 1 : Practice"
            Margin="10" />
        <CheckBox
            x:Name="CheckBox1"
            Content="Option 1"
            Margin="10" />
        <CheckBox
            x:Name="CheckBox2"
            Content="Option 2"
            Margin="10" />
        <TextBlock
            Text="Radio Buttons:"
            Margin="10" />
        <RadioButton
            x:Name="RadioButton1"
            Content="Option A"
            GroupName="Group1"
            Margin="10" />
        <RadioButton
            x:Name="RadioButton2"
            Content="Option B"
            GroupName="Group1"
            Margin="10" />
        <Button
            Content="Check Status"
            Click="OnCheckStatusClicked"
            Margin="10" />
        <Label
            x:Name="StatusLabel"
            Content="Status will be shown here."
            Margin="10" />

        <!-- Part 2: Real World -->
        <TextBlock
            Text="Part 2 : Real World"
            Margin="10" />
        <Grid
            Margin="10">
            <TextBox
                x:Name="OrderNameTextBox"
                GotFocus="RemoveText"
                LostFocus="AddText" />
            <TextBlock
                x:Name="OrderNamePlaceholder"
                Text="Order Name"
                Foreground="Gray"
                Margin="3,3,0,0"
                IsHitTestVisible="False" />
        </Grid>
        <CheckBox
            x:Name="OvernightCheckBox"
            Content="Overnight Delivery"
            Margin="10" />
        <CheckBox
            x:Name="PerishableCheckBox"
            Content="Perishable"
            Margin="10" />
        <Button
            Content="Create Order"
            Click="OnCreateOrderClicked"
            Margin="10" />
        <Label
            x:Name="OrderDetailsLabel"
            Content="Order details will be shown here."
            Margin="10" />

        <!-- Part 3: Change Theme -->
        <TextBlock
            Text="Part 3 : Change Theme"
            Margin="10" />
        <RadioButton
            x:Name="Theme1"
            Content="Theme 1"
            GroupName="Themes"
            Checked="OnThemeChanged"
            Margin="10" />
        <RadioButton
            x:Name="Theme2"
            Content="Theme 2"
            GroupName="Themes"
            Checked="OnThemeChanged"
            Margin="10" />
        <RadioButton
            x:Name="Theme3"
            Content="Theme 3"
            GroupName="Themes"
            Checked="OnThemeChanged"
            Margin="10" />
        <RadioButton
            x:Name="Theme4"
            Content="Theme 4"
            GroupName="Themes"
            Checked="OnThemeChanged"
            Margin="10" />

        <!-- Part 4: Binary Converter -->
        <TextBlock
            Text="Part 4 : Binary Converter"
            Margin="10" />
        <StackPanel
            Orientation="Horizontal">
            <Label
                Content="128"
                Width="30" />
            <Label
                Content="64"
                Width="30" />
            <Label
                Content="32"
                Width="30" />
            <Label
                Content="16"
                Width="30" />
            <Label
                Content="8"
                Width="30" />
            <Label
                Content="4"
                Width="30" />
            <Label
                Content="2"
                Width="30" />
            <Label
                Content="1"
                Width="30" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal">
            <CheckBox
                x:Name="Bit7"
                Width="30" />
            <CheckBox
                x:Name="Bit6"
                Width="30" />
            <CheckBox
                x:Name="Bit5"
                Width="30" />
            <CheckBox
                x:Name="Bit4"
                Width="30" />
            <CheckBox
                x:Name="Bit3"
                Width="30" />
            <CheckBox
                x:Name="Bit2"
                Width="30" />
            <CheckBox
                x:Name="Bit1"
                Width="30" />
            <CheckBox
                x:Name="Bit0"
                Width="30" />
        </StackPanel>
        <TextBox
            x:Name="NumberInput"
            Width="100"
            Margin="10" />
        <Button
            Content="Convert To Binary"
            Click="OnConvertToBinaryClicked"
            Margin="10" />
        <Button
            Content="Convert From Binary"
            Click="OnConvertFromBinaryClicked"
            Margin="10" />
        <Label
            x:Name="BinaryOutputLabel"
            Content="Binary output will be shown here."
            Margin="10" />
        <Label
            x:Name="NumberOutputLabel"
            Content="Decimal output will be shown here."
            Margin="10" />
    </StackPanel>
</Window>
